body{
	border: 1px solid #000;
	display: grid;
	grid-template-areas:
    'header header header'
    'left top top'
    'left middle right'
    'left bottom right'
    'footer footer footer';
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: fit-content(50px) fit-content(50px) 4fr fit-content(50px) fit-content(50px);
}

.header{
	grid-area: header;
	background-color: lightblue;
	display: flex;
	align-items: center;
}

.headersign{
	display: flex;
	width: 50%;
}

.headersign-text{
	background-color: white;
	margin-left: 15%;

	padding-top: 1vh;
	padding-bottom: 1vh;
	padding-right: 5vw;
	padding-left: 5vw;
}

.headertext{
	text-align: right;
	
	display: flex;
	width: 50%;
}


.footer{
	grid-area: footer;
	background-color: lightblue;

	display: flex;
	align-items: center;
}

.footersign{
	display: flex;
	width: 50%;
	justify-content: flex-end;
}

.footersign-text{
	background-color: white;
	margin-right: 5%;

	padding-top: 1vh;
	padding-bottom: 1vh;
	padding-right: 5vw;
	padding-left: 5vw;
}

.footertext{
	text-align: left;
	display: flex;
	width: 50%;
}

.left{
	grid-area: left;
	background-color: peachpuff;
	display: flex;
	justify-content: center;
}

.top{
	grid-area: top;
	background-color: lightgreen;
	text-align: center;
}

.right{
	grid-area: right;
	background-color: peachpuff;
	text-align: center;

	display: flex;
	align-items: center;
}

.bottom{
	grid-area: bottom;
	background-color: lightgreen;
	text-align: center;
}

.middle{
	display: flex;
	justify-content: center;
	grid-area: middle;
	background-color: whitesmoke;
}

.block{
	padding: 2vh;
}




.anime-girl-img{
	width: 20vw;
	height: auto;
}
